Final_ver_9/Final_ver_8 лаб/Final_ver_8 лаб/MainWindow.xaml

<Window x:Class="Final_ver_8_лаб.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_ver_8_лаб"
        mc:Ignorable="d"
        Title="MainWindow" Height="1073" Width="1798">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="799*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas" Height="1063" VerticalAlignment="Center" Background="#FFFCFFCD" HorizontalAlignment="Center" Width="1796" Grid.Column="1">
            <ComboBox x:Name="ComboBox1" Height="33" Width="121" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ComboBox1_SelectionChanged_1" Canvas.Left="1621" Canvas.Top="557">
                <TextBlock Text="Питомец"/>
                <TextBlock Text="Собака"/>
                <TextBlock Text="Кошка"/>
            </ComboBox>
            <Label Content="Выбор питомца" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="144" FontSize="18" Canvas.Left="1607" Canvas.Top="517"/>
            <Label Content="Выбор темы" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="144" FontSize="18" Canvas.Left="1607" Canvas.Top="613"/>
            <ComboBox x:Name="ComTheme" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="114" SelectionChanged="ComTheme_SelectionChanged" Canvas.Left="1621" Canvas.Top="653">
                <TextBlock Text="Утро"/>
                <TextBlock Text="День"/>
                <TextBlock Text="Вечер"/>
                <TextBlock Text="Ночь"/>
            </ComboBox>
            <Label Content="Степень &#xA;пушистости" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="144" FontSize="18" Canvas.Left="1608" Canvas.Top="711"/>
            <ComboBox x:Name="ComFluf" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="114" SelectionChanged="ComFluf_SelectionChanged" Canvas.Left="1622" Canvas.Top="773">
                <TextBlock Text="Лысый"/>
                <TextBlock Text="Короткошерстный"/>
                <TextBlock Text="Среднешерстный"/>
                <TextBlock Text="Длинношерстный"/>
                <TextBlock Text="Кудрявый"/>
            </ComboBox>
            <ScrollViewer CanContentScroll="True" Cursor="ScrollE" Height="416" VerticalAlignment="Top" Foreground="White" Canvas.Left="1183" Canvas.Top="35" Width="594" HorizontalAlignment="Left" >
                <Label x:Name="TRES" Foreground="White" FontSize="13" Width="564" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </ScrollViewer>
            <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="898" VerticalAlignment="Center" Width="929" Visibility="Hidden" Canvas.Top="10" Canvas.Left="10">
                <Label Content="Питомец" Height="36" Width="110" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Canvas.Left="143" VerticalAlignment="Top"/>
                <Label Content="" Height="33" Width="37" FontSize="18" HorizontalAlignment="Left" Canvas.Left="172" Canvas.Top="109" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Weight.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="TB_Phrase_P1" Height="70" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="304" Width="433"/>

                <Label Content="" Height="35" Canvas.Left="24" Canvas.Top="588" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/fluffy.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="B_Ow_Pet1" Content="" Height="123" Canvas.Left="464" Canvas.Top="482" Width="138" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="B_Ow_Pet1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/owner.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="LresFluff1_Copy1" Content="Коэф. Пушистости" Height="35" Canvas.Left="59" Canvas.Top="588" Width="79" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_PETFL" Height="32" Canvas.Left="145" Canvas.Top="591" Width="239"/>

                <TextBox x:Name="TBPet_W" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="218" Canvas.Top="109" VerticalAlignment="Top"/>
                <Label Content="" Height="33" Width="37" FontSize="14" HorizontalAlignment="Left" Canvas.Left="173" Canvas.Top="169" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Mood.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="TBPet_M" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="219" Canvas.Top="169" VerticalAlignment="Top"/>
                <Label Content="" Height="34" Width="41" FontSize="14" HorizontalAlignment="Left" Canvas.Left="170" Canvas.Top="232" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Satiety.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="TBPet_S" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="219" Canvas.Top="232" VerticalAlignment="Top"/>
                <Label Content="" Height="41" Width="45" FontSize="18" HorizontalAlignment="Left" Canvas.Left="169" Canvas.Top="46" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Name.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="Trash1" Content="" Height="76" Canvas.Left="126" Canvas.Top="751" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Trash1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/мусор.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="TBPET_N" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="219" Canvas.Top="50" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_PETW" Height="32" Width="238" HorizontalAlignment="Left" Canvas.Left="136" Canvas.Top="378" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_PETM" Height="34" Width="238" HorizontalAlignment="Left" Canvas.Left="136" Canvas.Top="426" VerticalAlignment="Top"/>
                <Label Content="Вес Питомца" Height="32" Width="90" HorizontalAlignment="Left" Canvas.Left="41" Canvas.Top="378" VerticalAlignment="Top"/>
                <Label Content="Настр. Питомца" Height="34" Width="96" HorizontalAlignment="Left" Canvas.Left="35" Canvas.Top="426" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_PETS" Height="32" Width="238" HorizontalAlignment="Left" Canvas.Left="136" Canvas.Top="478" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_PETF" Height="34" Width="238" HorizontalAlignment="Left" Canvas.Left="136" Canvas.Top="524" VerticalAlignment="Top"/>
                <Label Content="Сыт. Питомца" Height="32" Width="90" HorizontalAlignment="Left" Canvas.Left="41" Canvas.Top="478" VerticalAlignment="Top"/>
                <Label Content="Силы Питомца" Height="34" Width="90" HorizontalAlignment="Left" Canvas.Left="41" Canvas.Top="524" VerticalAlignment="Top"/>
                <Label Content="" Height="34" Width="45" FontSize="14" HorizontalAlignment="Left" Canvas.Left="169" Canvas.Top="296" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Forces.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="TBPet_F" Height="34" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="219" Canvas.Top="296" VerticalAlignment="Top"/>
                <Label Content="" Height="24" Width="27" FontSize="18" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="381" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Weight.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="26" FontSize="14" HorizontalAlignment="Left" Canvas.Left="9" Canvas.Top="431" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Mood.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="29" FontSize="14" HorizontalAlignment="Left" Canvas.Left="9" Canvas.Top="482" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Satiety.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="32" FontSize="14" HorizontalAlignment="Left" Canvas.Top="529" VerticalAlignment="Top" Canvas.Left="7">
                    <Label.Background>
                        <ImageBrush ImageSource="/Forces.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="BSafePET" Content="" Height="79" Width="80" BorderBrush="{x:Null}" Click="BSafePET_Click" HorizontalAlignment="Left" Canvas.Left="219" Canvas.Top="738" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Safe.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="L1" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="128" Canvas.Top="110" VerticalAlignment="Top"/>
                <Label x:Name="L2" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="128" Canvas.Top="169" VerticalAlignment="Top"/>
                <Label x:Name="L3" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="128" Canvas.Top="234" VerticalAlignment="Top"/>
                <Label x:Name="L4" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="128" Canvas.Top="298" VerticalAlignment="Top"/>
                <Label Content="Макс вес" Height="33" Width="61" HorizontalAlignment="Left" Canvas.Left="7" Canvas.Top="138" VerticalAlignment="Top"/>
                <Label Content="Макс &#xA;н,сыт,сил" Height="42" Width="61" HorizontalAlignment="Left" Canvas.Left="7" Canvas.Top="183" VerticalAlignment="Top"/>
                <TextBox x:Name="PG_PETWMax" Height="32" TextWrapping="Wrap" Width="39" HorizontalAlignment="Left" Canvas.Left="68" Canvas.Top="139" VerticalAlignment="Top"/>
                <TextBox x:Name="PG_PETMax" Height="32" TextWrapping="Wrap" Width="39" HorizontalAlignment="Left" Canvas.Left="68" Canvas.Top="188" VerticalAlignment="Top"/>
                <Button x:Name="BCaressPET" Content="" Height="68" Width="79" BorderBrush="{x:Null}" Click="BCaressPET_Click_1" HorizontalAlignment="Left" Canvas.Left="13" Canvas.Top="670" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Caress.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BPlayPET1" Content="" Height="69" Width="86" BorderBrush="{x:Null}" Click="BPlayPET1_Click" HorizontalAlignment="Left" Canvas.Left="113" Canvas.Top="671" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Play.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BFeedPET1" Content="" Height="68" Width="78" BorderBrush="{x:Null}" Click="BFeedPET1_Click" HorizontalAlignment="Left" Canvas.Left="212" Canvas.Top="668" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Feed.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BTrainPET1" Content="" Height="72" Width="81" BorderBrush="{x:Null}" Click="BTrainPET1_Click" HorizontalAlignment="Left" Canvas.Left="316" Canvas.Top="668" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Train.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BPetRelife1" Content="" Height="72" Width="78" BorderBrush="{x:Null}" Click="BPetRelife1_Click" HorizontalAlignment="Left" Canvas.Left="316" Canvas.Top="740" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Relife.png"/>
                    </Button.Background>
                </Button>
                <Label Content="" Height="112" Canvas.Left="10" Canvas.Top="234" Width="113" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/pet.png"/>
                    </Label.Background>
                </Label>

            </Canvas>
            <Label Content="" Height="44" Canvas.Left="1434" Canvas.Top="762" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="/fluffy.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="LresFluff1" Content="" Height="44" Canvas.Left="1487" Canvas.Top="762" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>


            <Canvas x:Name="Canvas2" HorizontalAlignment="Center" Height="898" VerticalAlignment="Top" Width="431" Visibility="Hidden" Canvas.Left="10" Canvas.Top="10">
                <Label Content="Собака" Height="36" Width="78" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Canvas.Left="179" Canvas.Top="9" VerticalAlignment="Center"/>
                <TextBox x:Name="TBDog_W" Height="33" TextWrapping="Wrap" Width="83" HorizontalAlignment="Center" Canvas.Left="228" Canvas.Top="118" VerticalAlignment="Center"/>
                <TextBox x:Name="TBDog_M" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Center" Canvas.Left="229" Canvas.Top="179" VerticalAlignment="Center"/>
                <TextBox x:Name="TBDog_S" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Center" Canvas.Left="229" Canvas.Top="242" VerticalAlignment="Center"/>
                <TextBox x:Name="TBDOG_N" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Center" Canvas.Left="229" Canvas.Top="59" VerticalAlignment="Center"/>
                <ProgressBar x:Name="PG_DOGW" Height="32" Width="240" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="375" VerticalAlignment="Center"/>
                <ProgressBar x:Name="PG_DOGM" Height="32" Width="240" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="423" VerticalAlignment="Center"/>
                <ProgressBar x:Name="PG_DOGS" Height="34" Width="240" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="469" VerticalAlignment="Center"/>
                <Label Content="Вес Собаки" Height="32" Width="83" HorizontalAlignment="Center" Canvas.Left="49" Canvas.Top="377" VerticalAlignment="Center"/>
                <Label Content="Сыт. Собаки" Height="34" Width="90" HorizontalAlignment="Center" Canvas.Left="50" Canvas.Top="470" VerticalAlignment="Center"/>
                <Label Content="Настр. Собаки" Height="34" Width="89" HorizontalAlignment="Center" Canvas.Left="44" Canvas.Top="424" VerticalAlignment="Center"/>
                <ProgressBar x:Name="PG_DOGF" Height="34" Width="240" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="522" VerticalAlignment="Center"/>
                <Label Content="Силы Собаки" Height="34" Width="90" HorizontalAlignment="Center" Canvas.Left="44" Canvas.Top="522" VerticalAlignment="Center"/>
                <TextBox x:Name="TBDog_F" Height="34" TextWrapping="Wrap" Width="82" HorizontalAlignment="Center" Canvas.Left="230" Canvas.Top="306" VerticalAlignment="Center"/>
                <Label Content="" Height="33" Width="36" FontSize="18" HorizontalAlignment="Center" Canvas.Left="179" Canvas.Top="118" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Weight.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="B_Ow_Dog1" Content="" Height="118" Canvas.Left="465" Canvas.Top="506" Width="137" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="B_Ow_Dog1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/owner.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="TB_Phrase_D1" Height="72" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="379" Width="433" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                <Label Content="" Height="33" Width="38" FontSize="14" HorizontalAlignment="Center" Canvas.Left="179" Canvas.Top="178" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Mood.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="34" Width="40" FontSize="14" HorizontalAlignment="Center" Canvas.Left="177" Canvas.Top="241" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Satiety.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="41" Width="46" FontSize="18" HorizontalAlignment="Center" Canvas.Left="175" Canvas.Top="55" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Name.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="34" Width="46" FontSize="14" HorizontalAlignment="Center" Canvas.Left="175" Canvas.Top="305" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Forces.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="27" FontSize="18" HorizontalAlignment="Center" Canvas.Left="22" Canvas.Top="379" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Weight.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="26" FontSize="14" HorizontalAlignment="Center" Canvas.Left="21" Canvas.Top="429" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Mood.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="29" FontSize="14" HorizontalAlignment="Center" Canvas.Left="21" Canvas.Top="479" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Satiety.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="32" FontSize="14" HorizontalAlignment="Center" Canvas.Left="19" Canvas.Top="527" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Forces.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="BSafeDOG" Content="" Height="79" Width="80" BorderBrush="{x:Null}" Click="BSafeDOG_Click" HorizontalAlignment="Left" Canvas.Left="219" Canvas.Top="740" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Safe.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="L5" Content="" Height="33" Width="39" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="119" VerticalAlignment="Center"/>
                <Label x:Name="L6" Content="" Height="33" Width="39" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="178" VerticalAlignment="Center"/>
                <Label x:Name="L7" Content="" Height="33" Width="39" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="243" VerticalAlignment="Center"/>
                <Label x:Name="L8" Content="" Height="33" Width="39" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="307" VerticalAlignment="Center"/>
                <Label Content="Макс вес" Height="33" Width="61" HorizontalAlignment="Center" Canvas.Left="38" Canvas.Top="147" VerticalAlignment="Center"/>
                <Label Content="Макс &#xA;н,сыт,сил" Height="42" Width="61" HorizontalAlignment="Center" Canvas.Left="38" Canvas.Top="192" VerticalAlignment="Center"/>
                <TextBox x:Name="PG_DOGWMax" Height="32" TextWrapping="Wrap" Width="39" HorizontalAlignment="Center" Canvas.Left="99" Canvas.Top="148" VerticalAlignment="Center"/>
                <TextBox x:Name="PG_DOGMax" Height="32" TextWrapping="Wrap" Width="39" HorizontalAlignment="Center" Canvas.Left="99" Canvas.Top="197" VerticalAlignment="Center"/>
                <Button x:Name="BCaressDOG1" Content="" Width="78" Height="68" BorderBrush="{x:Null}" Click="BCaressDOG1_Click" HorizontalAlignment="Left" Canvas.Left="19" Canvas.Top="672" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Caress.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BTrainDOG1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BTrainDOG1_Click" HorizontalAlignment="Left" Canvas.Left="319" Canvas.Top="674" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Train.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BDogRelife1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BDogRelife1_Click" HorizontalAlignment="Left" Canvas.Left="319" Canvas.Top="744" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Relife.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BPlayDOG2" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BPlayDOG2_Click" HorizontalAlignment="Left" Canvas.Left="127" Canvas.Top="674" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Play.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BFeedDOG" Content="" Width="78" Height="68" Click="BFeedDOG_Click" BorderBrush="{x:Null}" HorizontalAlignment="Left" Canvas.Left="223" Canvas.Top="674" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Feed.png"/>
                    </Button.Background>
                </Button>
                <Label Content="" Height="112" Canvas.Left="10" Canvas.Top="234" Width="113" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/dog.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="Trash2" Content="Button" Height="72" Canvas.Left="128" Canvas.Top="747" Width="87" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Trash2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/мусор.png"/>
                    </Button.Background>
                </Button>
                <Label Content="" Height="31" Canvas.Left="27" Canvas.Top="593" Width="29" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/fluffy.png"/>
                    </Label.Background>
                </Label>
                <Label Content="Коэф. Пушистости" Height="31" Canvas.Left="62" Canvas.Top="593" Width="79" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_DOGFL" Height="31" Canvas.Left="146" Canvas.Top="593" Width="242"/>


            </Canvas>


            <Canvas x:Name="Canvas3" HorizontalAlignment="Center" Height="898" VerticalAlignment="Top" Width="431" Visibility="Visible" Canvas.Left="10" Canvas.Top="10">
                <Label Content="" Height="112" Canvas.Left="10" Canvas.Top="234" Width="113" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/cat.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="B_Ow_Cat" Content="Button" Height="114" Canvas.Left="496" Canvas.Top="670" Width="139" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="B_Ow_Cat_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/owner.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Кошка" Height="36" Width="78" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Canvas.Left="182" Canvas.Top="11" VerticalAlignment="Top"/>
                <TextBox x:Name="TBCat_W" Height="33" TextWrapping="Wrap" Width="81" HorizontalAlignment="Left" Canvas.Left="241" Canvas.Top="120" VerticalAlignment="Top"/>
                <TextBox x:Name="TBCat_M" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="241" Canvas.Top="182" VerticalAlignment="Top"/>
                <TextBox x:Name="TBCat_S" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="241" Canvas.Top="245" VerticalAlignment="Top"/>
                <TextBox x:Name="TBCAT_N" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="241" Canvas.Top="61" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_CATW" Height="33" Width="240" HorizontalAlignment="Left" Canvas.Left="148" Canvas.Top="378" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_CATM" Height="33" Width="240" HorizontalAlignment="Left" Canvas.Left="148" Canvas.Top="425" VerticalAlignment="Top"/>
                <Label Content="Вес Кошки" Height="32" Width="90" HorizontalAlignment="Left" Canvas.Left="54" Canvas.Top="378" VerticalAlignment="Top"/>
                <Label Content="Настр. Кошки" Height="34" Width="90" HorizontalAlignment="Left" Canvas.Left="54" Canvas.Top="425" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_CATS" Height="33" Width="240" HorizontalAlignment="Left" Canvas.Left="148" Canvas.Top="477" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_CATF" Height="33" Width="240" HorizontalAlignment="Left" Canvas.Left="148" Canvas.Top="524" VerticalAlignment="Top"/>
                <Label Content="Вес Кошки" Height="32" Width="90" HorizontalAlignment="Left" Canvas.Left="54" Canvas.Top="477" VerticalAlignment="Top"/>
                <Label Content="Силы Кошки" Height="34" Width="90" HorizontalAlignment="Left" Canvas.Left="54" Canvas.Top="524" VerticalAlignment="Top"/>
                <TextBox x:Name="TBCat_F" Height="34" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="241" Canvas.Top="308" VerticalAlignment="Top"/>
                <Label Content="" Height="33" Width="36" FontSize="18" HorizontalAlignment="Left" Canvas.Left="190" Canvas.Top="120" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Weight.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="33" Width="38" FontSize="14" HorizontalAlignment="Left" Canvas.Left="190" Canvas.Top="180" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Mood.png"/>
                    </Label.Background>
                </Label>

                <Label Content="" Height="34" Width="40" FontSize="14" HorizontalAlignment="Left" Canvas.Left="188" Canvas.Top="243" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Satiety.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="41" Width="46" FontSize="18" HorizontalAlignment="Left" Canvas.Left="186" Canvas.Top="57" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Name.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="34" Width="46" FontSize="14" HorizontalAlignment="Left" Canvas.Left="186" Canvas.Top="307" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Forces.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="26" FontSize="18" HorizontalAlignment="Left" Canvas.Left="25" Canvas.Top="381" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Weight.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="26" FontSize="14" HorizontalAlignment="Left" Canvas.Left="23" Canvas.Top="431" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Mood.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="30" FontSize="14" HorizontalAlignment="Left" Canvas.Left="23" Canvas.Top="481" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Satiety.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="32" FontSize="14" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="529" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Forces.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="BSafeCAT" Content="" Height="79" Width="80" BorderBrush="{x:Null}" Click="BSafeCAT_Click" HorizontalAlignment="Left" Canvas.Left="215" Canvas.Top="739" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Safe.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="L9" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="142" Canvas.Top="121" VerticalAlignment="Top"/>
                <Label x:Name="L10" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="142" Canvas.Top="180" VerticalAlignment="Top"/>
                <Label x:Name="L11" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="142" Canvas.Top="245" VerticalAlignment="Top"/>
                <Label x:Name="L12" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="142" Canvas.Top="309" VerticalAlignment="Top"/>
                <Label Content="Макс вес" Height="33" Width="61" HorizontalAlignment="Left" Canvas.Left="29" Canvas.Top="149" VerticalAlignment="Top"/>
                <Label Content="Макс &#xA;н,сыт,сил" Height="42" Width="61" HorizontalAlignment="Left" Canvas.Left="29" Canvas.Top="194" VerticalAlignment="Top"/>
                <TextBox x:Name="PG_CATWMax" Height="32" TextWrapping="Wrap" Width="39" HorizontalAlignment="Left" Canvas.Left="90" Canvas.Top="150" VerticalAlignment="Top"/>
                <TextBox x:Name="PG_CATMax" Height="32" TextWrapping="Wrap" Width="39" HorizontalAlignment="Left" Canvas.Left="90" Canvas.Top="199" VerticalAlignment="Top"/>
                <Button x:Name="BCaressCAT1" BorderBrush="{x:Null}" Width="78" Height="68" Click="BCaressCAT1_Click" HorizontalAlignment="Left" Canvas.Left="16" Canvas.Top="673" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Caress.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BPlayCAT1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BPlayCAT1_Click" HorizontalAlignment="Left" Canvas.Left="118" Canvas.Top="671" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Play.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BFeedCAT1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BFeedCAT1_Click" HorizontalAlignment="Left" Canvas.Left="217" Canvas.Top="673" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Feed.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BTrainCAT1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BTrainCAT1_Click" HorizontalAlignment="Left" Canvas.Left="314" Canvas.Top="673" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Train.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BCatRelife1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BCatRelife1_Click" HorizontalAlignment="Left" Canvas.Left="314" Canvas.Top="743" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Relife.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Trash3" Content="Button" Height="73" Canvas.Left="122" Canvas.Top="745" Width="80" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Trash3_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/мусор.png"/>
                    </Button.Background>
                </Button>

                <ProgressBar x:Name="PG_CATFL" Height="35" Canvas.Left="149" Canvas.Top="578" Width="240"/>
                <Label Content="" Height="30" Canvas.Left="24" Canvas.Top="578" Width="29" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="fluffy.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="TB_Phrase_C" Height="69" Canvas.Left="465" TextWrapping="Wrap" Canvas.Top="539" Width="433"/>

                <Label x:Name="LresFluff1_Copy" Content="Коэф Пушистости" Height="30" Canvas.Left="51" Canvas.Top="578" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Canvas>
            <Button x:Name="BRes" Content="Выдать питомца" Height="24" Canvas.Left="1170" Canvas.Top="744" Width="170" Click="BRes_Click" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="LRESCount" Content="" Height="253" Width="440" Canvas.Left="1088" Canvas.Top="482" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="Count" Content="Посчитать" Height="40" Canvas.Left="1528" Canvas.Top="472" Width="207" FontSize="18" Click="Count_Click"/>
            <Label x:Name="LresFluff" Content="" Height="44" Canvas.Left="1486" Canvas.Top="819" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Коэф. пушистоти" Height="48" Canvas.Left="1345" Canvas.Top="811" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TBTB" Height="37" Canvas.Left="1631" TextWrapping="Wrap" Canvas.Top="826" Width="104"/>
            <Button x:Name="BResdog" Content="Выдать собаку" Height="23" Canvas.Left="1170" Canvas.Top="778" Width="170" Click="BResdog_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="BRescat" Content="Выдать кошку" Height="22" Canvas.Left="1170" Canvas.Top="811" Width="170" Click="BRescat_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>




        </Canvas>
    </Grid>
</Window>
