Final_ver_4/Laba_4/Laba_4/MainWindow.xaml

<Window x:Class="Laba_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="722" Width="959">
    <Grid Margin="0,0,0,-6">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="190" Margin="640,502,0,0" VerticalAlignment="Top" Width="254"/>
        <Rectangle HorizontalAlignment="Left" Height="425" Margin="597,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="362" Fill="#FFD3EDC8"/>
        <Rectangle HorizontalAlignment="Left" Height="425" Margin="398,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="199" Fill="#FFEBC1F5"/>
        <Rectangle HorizontalAlignment="Left" Height="425" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="199" Fill="#FFC1DCF5"/>
        <Rectangle HorizontalAlignment="Left" Height="425" Stroke="Black" VerticalAlignment="Top" Width="199" Fill="#FFF5ECC1"/>
        <Label Content="Питомец" HorizontalAlignment="Left" Height="36" Margin="44,10,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="20"/>
        <Label Content="Собака" HorizontalAlignment="Left" Height="36" Margin="260,10,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="20"/>
        <Label Content="Кошка" HorizontalAlignment="Left" Height="36" Margin="458,10,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="20"/>
        <Label Content="Инфо" HorizontalAlignment="Left" Height="36" Margin="744,10,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="L1" Content="Вес" HorizontalAlignment="Left" Height="33" Margin="10,76,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
        <Label x:Name="L3" Content="Вес" HorizontalAlignment="Left" Height="33" Margin="216,76,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
        <Label x:Name="L6" Content="Вес" HorizontalAlignment="Left" Height="33" Margin="412,76,0,0" VerticalAlignment="Top" Width="81" FontSize="18"/>
        <Button x:Name="BPET" Content="Добавить" HorizontalAlignment="Left" Height="43" Margin="36,453,0,0" VerticalAlignment="Top" Width="126" Click="BPET_Click"/>
        <Button x:Name="BDOG" Content="Добавить" HorizontalAlignment="Left" Height="43" Margin="236,453,0,0" VerticalAlignment="Top" Width="126" Click="BDOG_Click"/>
        <Button x:Name="BCAT" Content="Добавить" HorizontalAlignment="Left" Height="43" Margin="434,453,0,0" VerticalAlignment="Top" Width="126" Click="BCAT_Click"/>
        <Button x:Name="BRES" Content="Выдать" HorizontalAlignment="Left" Height="43" Margin="715,453,0,0" VerticalAlignment="Top" Width="126" Click="BRES_Click"/>
        <TextBox x:Name="TBPet_W" HorizontalAlignment="Left" Height="33" Margin="104,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TBDog_W" HorizontalAlignment="Left" Height="33" Margin="299,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="TBCat_W" HorizontalAlignment="Left" Height="33" Margin="498,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="L2" Content="Сытость" HorizontalAlignment="Left" Height="34" Margin="10,151,0,0" VerticalAlignment="Top" Width="89" FontSize="14"/>
        <TextBox x:Name="TBPet_S" HorizontalAlignment="Left" Height="33" Margin="104,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="L4" Content="Настроение" HorizontalAlignment="Left" Height="33" Margin="199,216,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="TBDog_M" HorizontalAlignment="Left" Height="32" Margin="304,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="L5" Content="Сытость" HorizontalAlignment="Left" Height="34" Margin="210,152,0,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <TextBox x:Name="TBDog_S" HorizontalAlignment="Left" Height="32" Margin="304,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="L7" Content="Настроение" HorizontalAlignment="Left" Height="35" Margin="398,150,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="TBCat_M" HorizontalAlignment="Left" Height="33" Margin="502,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="33" Margin="10,216,0,0" VerticalAlignment="Top" Width="78" FontSize="18"/>
        <TextBox x:Name="TBPET_N" HorizontalAlignment="Left" Height="33" Margin="104,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="33" Margin="206,277,0,0" VerticalAlignment="Top" Width="88" FontSize="18"/>
        <TextBox x:Name="TBDOG_N" HorizontalAlignment="Left" Height="33" Margin="300,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="33" Margin="408,213,0,0" VerticalAlignment="Top" Width="85" FontSize="18"/>
        <TextBox x:Name="TBCAT_N" HorizontalAlignment="Left" Height="33" Margin="502,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <ProgressBar x:Name="PG_PETW" HorizontalAlignment="Left" Height="33" Margin="697,76,0,0" VerticalAlignment="Top" Width="239"/>
        <ProgressBar x:Name="PG_PETS" HorizontalAlignment="Left" Height="33" Margin="697,123,0,0" VerticalAlignment="Top" Width="239"/>
        <ProgressBar x:Name="PG_DOGW" HorizontalAlignment="Left" Height="32" Margin="697,168,0,0" VerticalAlignment="Top" Width="239"/>
        <ProgressBar x:Name="PG_DOGS" HorizontalAlignment="Left" Height="33" Margin="697,215,0,0" VerticalAlignment="Top" Width="239"/>
        <ProgressBar x:Name="PG_DOGM" HorizontalAlignment="Left" Height="33" Margin="697,262,0,0" VerticalAlignment="Top" Width="239"/>
        <ProgressBar x:Name="PG_CATW" HorizontalAlignment="Left" Height="33" Margin="697,315,0,0" VerticalAlignment="Top" Width="239"/>
        <ProgressBar x:Name="PG_CATM" HorizontalAlignment="Left" Height="33" Margin="697,362,0,0" VerticalAlignment="Top" Width="239"/>
        <Label Content="Вес Питомца" HorizontalAlignment="Left" Height="33" Margin="602,76,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Сыт. Питомца" HorizontalAlignment="Left" Height="33" Margin="602,123,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Вес Собаки" HorizontalAlignment="Left" Height="33" Margin="602,169,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Сыт. Собаки" HorizontalAlignment="Left" Height="33" Margin="602,216,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Настр. Собаки" HorizontalAlignment="Left" Height="33" Margin="602,262,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Вес Кошки" HorizontalAlignment="Left" Height="32" Margin="602,315,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Настр. Кошки" HorizontalAlignment="Left" Height="34" Margin="602,362,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="PG_PETW_max" HorizontalAlignment="Left" Height="29" Margin="114,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="PG_PETS_max" HorizontalAlignment="Left" Height="29" Margin="114,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="L8" Content="Мах вес pet" HorizontalAlignment="Left" Height="32" Margin="16,538,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="L9" Content="Мах сыт pet" HorizontalAlignment="Left" Height="32" Margin="16,593,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="PG_DOGW_max" HorizontalAlignment="Left" Height="29" Margin="314,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="PG_DOGS_max" HorizontalAlignment="Left" Height="29" Margin="314,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="L10" Content="Мах вес dog" HorizontalAlignment="Left" Height="32" Margin="216,538,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="L11" Content="Мах сыт dog" HorizontalAlignment="Left" Height="32" Margin="216,593,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="PG_DOGM_max" HorizontalAlignment="Left" Height="29" Margin="314,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="L12" Content="Мах нас dog" HorizontalAlignment="Left" Height="32" Margin="216,645,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="PG_CATW_max" HorizontalAlignment="Left" Height="29" Margin="517,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="L13" Content="Мах вес cat" HorizontalAlignment="Left" Height="32" Margin="419,541,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="PG_CATM_max" HorizontalAlignment="Left" Height="29" Margin="517,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="L14" Content="Мах нас cat" HorizontalAlignment="Left" Height="32" Margin="419,593,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="TBX" HorizontalAlignment="Left" Height="28" Margin="774,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="TBY" HorizontalAlignment="Left" Height="28" Margin="774,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="TBF" HorizontalAlignment="Left" Height="28" Margin="774,633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="Сытость" Content="Сытость" HorizontalAlignment="Left" Height="28" Margin="668,592,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Настроение" HorizontalAlignment="Left" Height="30" Margin="668,544,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Вес" HorizontalAlignment="Left" Height="30" Margin="668,634,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Параметры" HorizontalAlignment="Left" Height="34" Margin="721,506,0,0" VerticalAlignment="Top" Width="114" FontSize="15"/>

    </Grid>
</Window>
