Final_ver_6/Final_ver_5 лаба/Laba_5/Laba_4/Laba6.xaml

<Window x:Class="Laba_4.Laba6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_4"
        mc:Ignorable="d"
        Title="Laba6" Height="938" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="918" VerticalAlignment="Top" Width="812" Background="#FFFCFFCD">
            <ComboBox x:Name="ComboBox1" Height="33" Width="121" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="645,342,0,0" SelectionChanged="ComboBox1_SelectionChanged_1">
                <TextBlock Text="Питомец"/>
                <TextBlock Text="Собака"/>
                <TextBlock Text="Кошка"/>
            </ComboBox>
            <Label Content="Выбор питомца" HorizontalAlignment="Left" Height="35" Margin="631,302,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
            <Label Content="Выбор темы" HorizontalAlignment="Left" Height="35" Margin="631,398,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
            <ComboBox x:Name="ComTheme" HorizontalAlignment="Left" Height="33" Margin="645,438,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="ComTheme_SelectionChanged">
                <TextBlock Text="Утро"/>
                <TextBlock Text="День"/>
                <TextBlock Text="Вечер"/>
                <TextBlock Text="Ночь"/>
            </ComboBox>
            <Label Content="Степень &#xA;пушистости" HorizontalAlignment="Left" Height="57" Margin="632,496,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
            <ComboBox x:Name="ComFluf" HorizontalAlignment="Left" Height="33" Margin="646,558,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="ComFluf_SelectionChanged">
                <TextBlock Text="Лысый"/>
                <TextBlock Text="Короткошерстный"/>
                <TextBlock Text="Среднешерстный"/>
                <TextBlock Text="Длинношерстный"/>
                <TextBlock Text="Кудрявый"/>
            </ComboBox>
            <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="734" VerticalAlignment="Center" Width="406" Visibility="Hidden" Canvas.Top="95">
                <Label Content="Питомец" Height="36" Width="110" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Canvas.Left="143" VerticalAlignment="Top"/>
                <Label Content="" Height="33" Width="37" FontSize="18" HorizontalAlignment="Left" Canvas.Left="172" Canvas.Top="109" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Weight.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="TBPet_W" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="218" Canvas.Top="109" VerticalAlignment="Top"/>
                <Label Content="" Height="33" Width="37" FontSize="14" HorizontalAlignment="Left" Canvas.Left="173" Canvas.Top="169" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Mood.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="TBPet_M" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="219" Canvas.Top="169" VerticalAlignment="Top"/>
                <Label Content="" Height="34" Width="41" FontSize="14" HorizontalAlignment="Left" Canvas.Left="170" Canvas.Top="232" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Satiety.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="TBPet_S" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="219" Canvas.Top="232" VerticalAlignment="Top"/>
                <Label Content="" Height="41" Width="45" FontSize="18" HorizontalAlignment="Left" Canvas.Left="169" Canvas.Top="46" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Name.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="TBPET_N" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="219" Canvas.Top="50" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_PETW" Height="32" Width="238" HorizontalAlignment="Left" Canvas.Left="129" Canvas.Top="367" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_PETM" Height="34" Width="238" HorizontalAlignment="Left" Canvas.Left="129" Canvas.Top="415" VerticalAlignment="Top"/>
                <Label Content="Вес Питомца" Height="32" Width="90" HorizontalAlignment="Left" Canvas.Left="34" Canvas.Top="367" VerticalAlignment="Top"/>
                <Label Content="Настр. Питомца" Height="34" Width="96" HorizontalAlignment="Left" Canvas.Left="28" Canvas.Top="415" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_PETS" Height="32" Width="238" HorizontalAlignment="Left" Canvas.Left="129" Canvas.Top="467" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_PETF" Height="34" Width="238" HorizontalAlignment="Left" Canvas.Left="129" Canvas.Top="513" VerticalAlignment="Top"/>
                <Label Content="Сыт. Питомца" Height="32" Width="90" HorizontalAlignment="Left" Canvas.Left="34" Canvas.Top="467" VerticalAlignment="Top"/>
                <Label Content="Силы Питомца" Height="34" Width="90" HorizontalAlignment="Left" Canvas.Left="34" Canvas.Top="513" VerticalAlignment="Top"/>
                <Label Content="" Height="34" Width="45" FontSize="14" HorizontalAlignment="Left" Canvas.Left="169" Canvas.Top="296" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Forces.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="TBPet_F" Height="34" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="219" Canvas.Top="296" VerticalAlignment="Top"/>
                <Label Content="" Height="24" Width="27" FontSize="18" HorizontalAlignment="Left" Canvas.Left="3" Canvas.Top="370" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Weight.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="26" FontSize="14" HorizontalAlignment="Left" Canvas.Left="2" Canvas.Top="420" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Mood.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="29" FontSize="14" HorizontalAlignment="Left" Canvas.Left="2" Canvas.Top="471" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Satiety.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="32" FontSize="14" HorizontalAlignment="Left" Canvas.Top="518" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Forces.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="BSafePET" Content="" Height="79" Width="80" BorderBrush="{x:Null}" Click="BSafePET_Click" HorizontalAlignment="Left" Canvas.Left="208" Canvas.Top="646" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Safe.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="L1" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="128" Canvas.Top="110" VerticalAlignment="Top"/>
                <Label x:Name="L2" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="128" Canvas.Top="169" VerticalAlignment="Top"/>
                <Label x:Name="L3" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="128" Canvas.Top="234" VerticalAlignment="Top"/>
                <Label x:Name="L4" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="128" Canvas.Top="298" VerticalAlignment="Top"/>
                <Label Content="Макс вес" Height="33" Width="61" HorizontalAlignment="Left" Canvas.Left="7" Canvas.Top="138" VerticalAlignment="Top"/>
                <Label Content="Макс &#xA;н,сыт,сил" Height="42" Width="61" HorizontalAlignment="Left" Canvas.Left="7" Canvas.Top="183" VerticalAlignment="Top"/>
                <TextBox x:Name="PG_PETWMax" Height="32" TextWrapping="Wrap" Width="39" HorizontalAlignment="Left" Canvas.Left="68" Canvas.Top="139" VerticalAlignment="Top"/>
                <TextBox x:Name="PG_PETMax" Height="32" TextWrapping="Wrap" Width="39" HorizontalAlignment="Left" Canvas.Left="68" Canvas.Top="188" VerticalAlignment="Top"/>
                <Button x:Name="BCaressPET" Content="" Height="68" Width="79" BorderBrush="{x:Null}" Click="BCaressPET_Click_1" HorizontalAlignment="Left" Canvas.Left="2" Canvas.Top="578" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Caress.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BPlayPET1" Content="" Height="69" Width="86" BorderBrush="{x:Null}" Click="BPlayPET1_Click" HorizontalAlignment="Left" Canvas.Left="102" Canvas.Top="579" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Play.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BFeedPET1" Content="" Height="68" Width="78" BorderBrush="{x:Null}" Click="BFeedPET1_Click" HorizontalAlignment="Center" Canvas.Left="201" Canvas.Top="576" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Feed.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BTrainPET1" Content="" Height="72" Width="81" BorderBrush="{x:Null}" Click="BTrainPET1_Click" HorizontalAlignment="Left" Canvas.Left="305" Canvas.Top="576" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Train.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BPetRelife1" Content="" Height="72" Width="78" BorderBrush="{x:Null}" Click="BPetRelife1_Click" HorizontalAlignment="Left" Canvas.Left="305" Canvas.Top="648" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Relife.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas x:Name="Canvas2" HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="431" Visibility="Hidden" Margin="0,98,0,0">
                <Label Content="Собака" Height="36" Width="78" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Canvas.Left="179" Canvas.Top="9" VerticalAlignment="Center"/>
                <TextBox x:Name="TBDog_W" Height="33" TextWrapping="Wrap" Width="83" HorizontalAlignment="Center" Canvas.Left="228" Canvas.Top="118" VerticalAlignment="Center"/>
                <TextBox x:Name="TBDog_M" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Center" Canvas.Left="229" Canvas.Top="179" VerticalAlignment="Center"/>
                <TextBox x:Name="TBDog_S" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Center" Canvas.Left="229" Canvas.Top="242" VerticalAlignment="Center"/>
                <TextBox x:Name="TBDOG_N" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Center" Canvas.Left="229" Canvas.Top="59" VerticalAlignment="Center"/>
                <ProgressBar x:Name="PG_DOGW" Height="32" Width="240" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="375" VerticalAlignment="Center"/>
                <ProgressBar x:Name="PG_DOGM" Height="32" Width="240" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="423" VerticalAlignment="Center"/>
                <ProgressBar x:Name="PG_DOGS" Height="34" Width="240" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="469" VerticalAlignment="Center"/>
                <Label Content="Вес Собаки" Height="32" Width="83" HorizontalAlignment="Center" Canvas.Left="49" Canvas.Top="377" VerticalAlignment="Center"/>
                <Label Content="Сыт. Собаки" Height="34" Width="90" HorizontalAlignment="Center" Canvas.Left="50" Canvas.Top="470" VerticalAlignment="Center"/>
                <Label Content="Настр. Собаки" Height="34" Width="89" HorizontalAlignment="Center" Canvas.Left="44" Canvas.Top="424" VerticalAlignment="Center"/>
                <ProgressBar x:Name="PG_DOGF" Height="34" Width="240" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="522" VerticalAlignment="Center"/>
                <Label Content="Силы Собаки" Height="34" Width="90" HorizontalAlignment="Center" Canvas.Left="44" Canvas.Top="522" VerticalAlignment="Center"/>
                <TextBox x:Name="TBDog_F" Height="34" TextWrapping="Wrap" Width="82" HorizontalAlignment="Center" Canvas.Left="230" Canvas.Top="306" VerticalAlignment="Center"/>
                <Label Content="" Height="33" Width="36" FontSize="18" HorizontalAlignment="Center" Canvas.Left="179" Canvas.Top="118" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Weight.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="33" Width="38" FontSize="14" HorizontalAlignment="Center" Canvas.Left="179" Canvas.Top="178" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Mood.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="34" Width="40" FontSize="14" HorizontalAlignment="Center" Canvas.Left="177" Canvas.Top="241" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Satiety.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="41" Width="46" FontSize="18" HorizontalAlignment="Center" Canvas.Left="175" Canvas.Top="55" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Name.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="34" Width="46" FontSize="14" HorizontalAlignment="Center" Canvas.Left="175" Canvas.Top="305" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Forces.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="27" FontSize="18" HorizontalAlignment="Center" Canvas.Left="22" Canvas.Top="379" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Weight.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="26" FontSize="14" HorizontalAlignment="Center" Canvas.Left="21" Canvas.Top="429" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Mood.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="29" FontSize="14" HorizontalAlignment="Center" Canvas.Left="21" Canvas.Top="479" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Satiety.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="32" FontSize="14" HorizontalAlignment="Center" Canvas.Left="19" Canvas.Top="527" VerticalAlignment="Center">
                    <Label.Background>
                        <ImageBrush ImageSource="/Forces.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="BSafeDOG" Content="" Height="79" Width="80" BorderBrush="{x:Null}" Click="BSafeDOG_Click" HorizontalAlignment="Center" Canvas.Left="229" Canvas.Top="655" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/Safe.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="L5" Content="" Height="33" Width="39" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="119" VerticalAlignment="Center"/>
                <Label x:Name="L6" Content="" Height="33" Width="39" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="178" VerticalAlignment="Center"/>
                <Label x:Name="L7" Content="" Height="33" Width="39" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="243" VerticalAlignment="Center"/>
                <Label x:Name="L8" Content="" Height="33" Width="39" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="307" VerticalAlignment="Center"/>
                <Label Content="Макс вес" Height="33" Width="61" HorizontalAlignment="Center" Canvas.Left="38" Canvas.Top="147" VerticalAlignment="Center"/>
                <Label Content="Макс &#xA;н,сыт,сил" Height="42" Width="61" HorizontalAlignment="Center" Canvas.Left="38" Canvas.Top="192" VerticalAlignment="Center"/>
                <TextBox x:Name="PG_DOGWMax" Height="32" TextWrapping="Wrap" Width="39" HorizontalAlignment="Center" Canvas.Left="99" Canvas.Top="148" VerticalAlignment="Center"/>
                <TextBox x:Name="PG_DOGMax" Height="32" TextWrapping="Wrap" Width="39" HorizontalAlignment="Center" Canvas.Left="99" Canvas.Top="197" VerticalAlignment="Center"/>
                <Button x:Name="BCaressDOG1" Content="" Width="78" Height="68" BorderBrush="{x:Null}" Click="BCaressDOG1_Click" HorizontalAlignment="Center" Canvas.Left="29" Canvas.Top="587" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/Caress.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BTrainDOG1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BTrainDOG1_Click" HorizontalAlignment="Center" Canvas.Left="329" Canvas.Top="589" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/Train.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BDogRelife1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BDogRelife1_Click" HorizontalAlignment="Center" Canvas.Left="329" Canvas.Top="659" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/Relife.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BPlayDOG2" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BPlayDOG2_Click" HorizontalAlignment="Center" Canvas.Left="137" Canvas.Top="589" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/Play.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BFeedDOG" Content="" Width="78" Height="68" Click="BFeedDOG_Click" BorderBrush="{x:Null}" HorizontalAlignment="Center" Canvas.Left="233" Canvas.Top="589" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/Feed.png"/>
                    </Button.Background>
                </Button>

            </Canvas>
            <Canvas x:Name="Canvas3" HorizontalAlignment="Left" Height="739" VerticalAlignment="Center" Width="431" Visibility="Hidden">
                <Label Content="Кошка" Height="36" Width="78" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Canvas.Left="182" Canvas.Top="11" VerticalAlignment="Top"/>
                <TextBox x:Name="TBCat_W" Height="33" TextWrapping="Wrap" Width="81" HorizontalAlignment="Left" Canvas.Left="241" Canvas.Top="120" VerticalAlignment="Top"/>
                <TextBox x:Name="TBCat_M" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="241" Canvas.Top="182" VerticalAlignment="Top"/>
                <TextBox x:Name="TBCat_S" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="241" Canvas.Top="245" VerticalAlignment="Top"/>
                <TextBox x:Name="TBCAT_N" Height="33" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="241" Canvas.Top="61" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_CATW" Height="33" Width="240" HorizontalAlignment="Left" Canvas.Left="148" Canvas.Top="378" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_CATM" Height="33" Width="240" HorizontalAlignment="Left" Canvas.Left="148" Canvas.Top="425" VerticalAlignment="Top"/>
                <Label Content="Вес Кошки" Height="32" Width="90" HorizontalAlignment="Left" Canvas.Left="54" Canvas.Top="378" VerticalAlignment="Top"/>
                <Label Content="Настр. Кошки" Height="34" Width="90" HorizontalAlignment="Left" Canvas.Left="54" Canvas.Top="425" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_CATS" Height="33" Width="240" HorizontalAlignment="Left" Canvas.Left="148" Canvas.Top="477" VerticalAlignment="Top"/>
                <ProgressBar x:Name="PG_CATF" Height="33" Width="240" HorizontalAlignment="Left" Canvas.Left="148" Canvas.Top="524" VerticalAlignment="Top"/>
                <Label Content="Вес Кошки" Height="32" Width="90" HorizontalAlignment="Left" Canvas.Left="54" Canvas.Top="477" VerticalAlignment="Top"/>
                <Label Content="Силы Кошки" Height="34" Width="90" HorizontalAlignment="Left" Canvas.Left="54" Canvas.Top="524" VerticalAlignment="Top"/>
                <TextBox x:Name="TBCat_F" Height="34" TextWrapping="Wrap" Width="82" HorizontalAlignment="Left" Canvas.Left="241" Canvas.Top="308" VerticalAlignment="Top"/>
                <Label Content="" Height="33" Width="36" FontSize="18" HorizontalAlignment="Left" Canvas.Left="190" Canvas.Top="120" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Weight.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="33" Width="38" FontSize="14" HorizontalAlignment="Left" Canvas.Left="190" Canvas.Top="180" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Mood.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="34" Width="40" FontSize="14" HorizontalAlignment="Left" Canvas.Left="188" Canvas.Top="243" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Satiety.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="41" Width="46" FontSize="18" HorizontalAlignment="Left" Canvas.Left="186" Canvas.Top="57" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Name.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="34" Width="46" FontSize="14" HorizontalAlignment="Left" Canvas.Left="186" Canvas.Top="307" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Forces.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="26" FontSize="18" HorizontalAlignment="Left" Canvas.Left="25" Canvas.Top="381" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Weight.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="26" FontSize="14" HorizontalAlignment="Left" Canvas.Left="23" Canvas.Top="431" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Mood.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="30" FontSize="14" HorizontalAlignment="Left" Canvas.Left="23" Canvas.Top="481" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Satiety.png"/>
                    </Label.Background>
                </Label>
                <Label Content="" Height="24" Width="32" FontSize="14" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="529" VerticalAlignment="Top">
                    <Label.Background>
                        <ImageBrush ImageSource="/Forces.png"/>
                    </Label.Background>
                </Label>
                <Button x:Name="BSafeCAT" Content="" Height="79" Width="80" BorderBrush="{x:Null}" Click="BSafeCAT_Click" HorizontalAlignment="Left" Canvas.Left="222" Canvas.Top="657" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Safe.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="L9" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="142" Canvas.Top="121" VerticalAlignment="Top"/>
                <Label x:Name="L10" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="142" Canvas.Top="180" VerticalAlignment="Top"/>
                <Label x:Name="L11" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="142" Canvas.Top="245" VerticalAlignment="Top"/>
                <Label x:Name="L12" Content="" Height="33" Width="39" HorizontalAlignment="Left" Canvas.Left="142" Canvas.Top="309" VerticalAlignment="Top"/>
                <Label Content="Макс вес" Height="33" Width="61" HorizontalAlignment="Left" Canvas.Left="29" Canvas.Top="149" VerticalAlignment="Top"/>
                <Label Content="Макс &#xA;н,сыт,сил" Height="42" Width="61" HorizontalAlignment="Left" Canvas.Left="29" Canvas.Top="194" VerticalAlignment="Top"/>
                <TextBox x:Name="PG_CATWMax" Height="32" TextWrapping="Wrap" Width="39" HorizontalAlignment="Left" Canvas.Left="90" Canvas.Top="150" VerticalAlignment="Top"/>
                <TextBox x:Name="PG_CATMax" Height="32" TextWrapping="Wrap" Width="39" HorizontalAlignment="Left" Canvas.Left="90" Canvas.Top="199" VerticalAlignment="Top"/>
                <Button x:Name="BCaressCAT1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BCaressCAT1_Click" HorizontalAlignment="Left" Canvas.Left="23" Canvas.Top="591" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Caress.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BPlayCAT1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BPlayCAT1_Click" HorizontalAlignment="Left" Canvas.Left="125" Canvas.Top="589" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Play.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BFeedCAT1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BFeedCAT1_Click" HorizontalAlignment="Left" Canvas.Left="224" Canvas.Top="591" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Feed.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BTrainCAT1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BTrainCAT1_Click" HorizontalAlignment="Left" Canvas.Left="321" Canvas.Top="591" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Train.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BCatRelife1" Content="" BorderBrush="{x:Null}" Width="78" Height="68" Click="BCatRelife1_Click" HorizontalAlignment="Left" Canvas.Left="321" Canvas.Top="661" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Relife.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <TextBlock x:Name="TRES" Height="258" Canvas.Left="411" TextWrapping="Wrap" Canvas.Top="39" Width="391" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="BRes" Content="Выдать" Height="66" Canvas.Left="536" Canvas.Top="725" Width="170" Click="BRes_Click" Background="White" FontSize="20"/>

        </Canvas>
    </Grid>
</Window>
