Final_ver_6/Final_ver_5 лаба/Laba_5/Laba_4/MainWindow.xaml

<Window x:Class="Laba_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="777" Width="1214">
    <Grid Margin="0,0,0,-1">
        <Rectangle HorizontalAlignment="Left" Height="769" Margin="800,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="414" Fill="#FFEBC1F5"/>
        <Rectangle HorizontalAlignment="Center" Height="762" Stroke="Black" VerticalAlignment="Center" Width="416" Fill="#FFC1DCF5"/>
        <Rectangle HorizontalAlignment="Left" Height="766" Stroke="Black" VerticalAlignment="Center" Width="403" Fill="#FFF5ECC1"/>
        <Label Content="Питомец" HorizontalAlignment="Left" Height="36" Margin="154,10,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="20"/>
        <Label Content="Собака" HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="20"/>
        <Label Content="Кошка" HorizontalAlignment="Left" Height="36" Margin="979,10,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="20"/>
        <Label Content="" HorizontalAlignment="Left" Height="33" Margin="182,119,0,0" VerticalAlignment="Top" Width="37" FontSize="18">
            <Label.Background>
                <ImageBrush ImageSource="/Weight.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TBPet_W" HorizontalAlignment="Left" Height="33" Margin="228,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TBDog_W" HorizontalAlignment="Left" Height="33" Margin="617,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="TBCat_W" HorizontalAlignment="Left" Height="33" Margin="1038,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Label Content="" HorizontalAlignment="Left" Height="33" Margin="183,179,0,0" VerticalAlignment="Top" Width="37" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Mood.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TBPet_M" HorizontalAlignment="Left" Height="33" Margin="229,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="" HorizontalAlignment="Left" Height="34" Margin="180,242,0,0" VerticalAlignment="Top" Width="41" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Satiety.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TBPet_S" HorizontalAlignment="Left" Height="33" Margin="229,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TBDog_M" HorizontalAlignment="Left" Height="33" Margin="618,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TBDog_S" HorizontalAlignment="Left" Height="33" Margin="618,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TBCat_M" HorizontalAlignment="Left" Height="33" Margin="1038,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TBCat_S" HorizontalAlignment="Left" Height="33" Margin="1038,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="" HorizontalAlignment="Left" Height="41" Margin="179,56,0,0" VerticalAlignment="Top" Width="45" FontSize="18">
            <Label.Background>
                <ImageBrush ImageSource="/Name.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TBPET_N" HorizontalAlignment="Left" Height="33" Margin="229,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TBDOG_N" HorizontalAlignment="Left" Height="33" Margin="618,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TBCAT_N" HorizontalAlignment="Left" Height="33" Margin="1038,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <ProgressBar x:Name="PG_PETW" HorizontalAlignment="Left" Height="32" Margin="139,377,0,0" VerticalAlignment="Top" Width="238"/>
        <ProgressBar x:Name="PG_PETM" HorizontalAlignment="Left" Height="34" Margin="139,425,0,0" VerticalAlignment="Top" Width="238"/>
        <ProgressBar x:Name="PG_DOGW" HorizontalAlignment="Left" Height="32" Margin="527,376,0,0" VerticalAlignment="Top" Width="240"/>
        <ProgressBar x:Name="PG_DOGM" HorizontalAlignment="Left" Height="32" Margin="527,424,0,0" VerticalAlignment="Top" Width="240"/>
        <ProgressBar x:Name="PG_DOGS" HorizontalAlignment="Left" Height="34" Margin="527,470,0,0" VerticalAlignment="Top" Width="240"/>
        <ProgressBar x:Name="PG_CATW" HorizontalAlignment="Left" Height="33" Margin="945,377,0,0" VerticalAlignment="Top" Width="240"/>
        <ProgressBar x:Name="PG_CATM" HorizontalAlignment="Left" Height="33" Margin="945,424,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Вес Питомца" HorizontalAlignment="Left" Height="32" Margin="44,377,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Настр. Питомца" HorizontalAlignment="Left" Height="34" Margin="38,425,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Вес Собаки" HorizontalAlignment="Left" Height="32" Margin="438,378,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Сыт. Собаки" HorizontalAlignment="Left" Height="34" Margin="439,471,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Настр. Собаки" HorizontalAlignment="Left" Height="34" Margin="433,425,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Вес Кошки" HorizontalAlignment="Left" Height="32" Margin="851,377,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Настр. Кошки" HorizontalAlignment="Left" Height="34" Margin="851,424,0,0" VerticalAlignment="Top" Width="90"/>
        <ProgressBar x:Name="PG_PETS" HorizontalAlignment="Left" Height="32" Margin="139,477,0,0" VerticalAlignment="Top" Width="238"/>
        <ProgressBar x:Name="PG_PETF" HorizontalAlignment="Left" Height="34" Margin="139,523,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Content="Сыт. Питомца" HorizontalAlignment="Left" Height="32" Margin="44,477,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Силы Питомца" HorizontalAlignment="Left" Height="34" Margin="44,523,0,0" VerticalAlignment="Top" Width="90"/>
        <ProgressBar x:Name="PG_DOGF" HorizontalAlignment="Left" Height="34" Margin="527,523,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Силы Собаки" HorizontalAlignment="Left" Height="34" Margin="433,523,0,0" VerticalAlignment="Top" Width="90"/>
        <ProgressBar x:Name="PG_CATS" HorizontalAlignment="Left" Height="33" Margin="945,476,0,0" VerticalAlignment="Top" Width="240"/>
        <ProgressBar x:Name="PG_CATF" HorizontalAlignment="Left" Height="33" Margin="945,523,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Вес Кошки" HorizontalAlignment="Left" Height="32" Margin="851,476,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Силы Кошки" HorizontalAlignment="Left" Height="34" Margin="851,523,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="" HorizontalAlignment="Left" Height="34" Margin="179,306,0,0" VerticalAlignment="Top" Width="45" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Forces.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TBPet_F" HorizontalAlignment="Left" Height="34" Margin="229,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TBDog_F" HorizontalAlignment="Left" Height="34" Margin="619,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TBCat_F" HorizontalAlignment="Left" Height="34" Margin="1038,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="" HorizontalAlignment="Left" Height="33" Margin="568,119,0,0" VerticalAlignment="Top" Width="36" FontSize="18">
            <Label.Background>
                <ImageBrush ImageSource="/Weight.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="33" Margin="568,179,0,0" VerticalAlignment="Top" Width="38" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Mood.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="34" Margin="566,242,0,0" VerticalAlignment="Top" Width="40" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Satiety.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="41" Margin="564,56,0,0" VerticalAlignment="Top" Width="46" FontSize="18">
            <Label.Background>
                <ImageBrush ImageSource="/Name.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="34" Margin="564,306,0,0" VerticalAlignment="Top" Width="46" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Forces.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="33" Margin="987,119,0,0" VerticalAlignment="Top" Width="36" FontSize="18">
            <Label.Background>
                <ImageBrush ImageSource="/Weight.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="33" Margin="987,179,0,0" VerticalAlignment="Top" Width="38" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Mood.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="34" Margin="985,242,0,0" VerticalAlignment="Top" Width="40" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Satiety.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="41" Margin="983,56,0,0" VerticalAlignment="Top" Width="46" FontSize="18">
            <Label.Background>
                <ImageBrush ImageSource="/Name.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="34" Margin="983,306,0,0" VerticalAlignment="Top" Width="46" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Forces.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="13,380,0,0" VerticalAlignment="Top" Width="27" FontSize="18">
            <Label.Background>
                <ImageBrush ImageSource="/Weight.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="12,430,0,0" VerticalAlignment="Top" Width="26" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Mood.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="12,481,0,0" VerticalAlignment="Top" Width="29" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Satiety.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="10,528,0,0" VerticalAlignment="Top" Width="32" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Forces.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="411,380,0,0" VerticalAlignment="Top" Width="27" FontSize="18">
            <Label.Background>
                <ImageBrush ImageSource="/Weight.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="410,430,0,0" VerticalAlignment="Top" Width="26" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Mood.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="410,480,0,0" VerticalAlignment="Top" Width="29" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Satiety.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="408,528,0,0" VerticalAlignment="Top" Width="32" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Forces.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="822,380,0,0" VerticalAlignment="Top" Width="26" FontSize="18">
            <Label.Background>
                <ImageBrush ImageSource="/Weight.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="820,430,0,0" VerticalAlignment="Top" Width="26" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Mood.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="820,480,0,0" VerticalAlignment="Top" Width="30" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Satiety.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="818,528,0,0" VerticalAlignment="Top" Width="32" FontSize="14">
            <Label.Background>
                <ImageBrush ImageSource="/Forces.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="BSafePET" Content="" HorizontalAlignment="Left" Height="79" Margin="218,656,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Click="BSafePET_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Safe.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BSafeDOG" Content="" HorizontalAlignment="Left" Height="79" Margin="618,656,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Click="BSafeDOG_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Safe.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BSafeCAT" Content="" HorizontalAlignment="Left" Height="79" Margin="1019,656,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Click="BSafeCAT_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Safe.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="L1" Content="" HorizontalAlignment="Left" Height="33" Margin="138,120,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="L2" Content="" HorizontalAlignment="Left" Height="33" Margin="138,179,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="L3" Content="" HorizontalAlignment="Left" Height="33" Margin="138,244,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="L4" Content="" HorizontalAlignment="Left" Height="33" Margin="138,308,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="L5" Content="" HorizontalAlignment="Left" Height="33" Margin="527,120,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="L6" Content="" HorizontalAlignment="Left" Height="33" Margin="527,179,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="L7" Content="" HorizontalAlignment="Left" Height="33" Margin="527,244,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="L8" Content="" HorizontalAlignment="Left" Height="33" Margin="527,308,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="L9" Content="" HorizontalAlignment="Left" Height="33" Margin="939,120,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="L10" Content="" HorizontalAlignment="Left" Height="33" Margin="939,179,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="L11" Content="" HorizontalAlignment="Left" Height="33" Margin="939,244,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="L12" Content="" HorizontalAlignment="Left" Height="33" Margin="939,308,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Макс вес" HorizontalAlignment="Left" Height="33" Margin="17,148,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Макс &#xD;&#xA;н,сыт,сил" HorizontalAlignment="Left" Height="42" Margin="17,193,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="PG_PETWMax" HorizontalAlignment="Left" Height="32" Margin="78,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="PG_PETMax" HorizontalAlignment="Left" Height="32" Margin="78,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Label Content="Макс вес" HorizontalAlignment="Left" Height="33" Margin="427,148,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Макс &#xA;н,сыт,сил" HorizontalAlignment="Left" Height="42" Margin="427,193,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="PG_DOGWMax" HorizontalAlignment="Left" Height="32" Margin="488,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="PG_DOGMax" HorizontalAlignment="Left" Height="32" Margin="488,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Label Content="Макс вес" HorizontalAlignment="Left" Height="33" Margin="826,148,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Макс &#xA;н,сыт,сил" HorizontalAlignment="Left" Height="42" Margin="826,193,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="PG_CATWMax" HorizontalAlignment="Left" Height="32" Margin="887,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="PG_CATMax" HorizontalAlignment="Left" Height="32" Margin="887,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="BCaressPET" Content="" HorizontalAlignment="Left" Height="68" Margin="12,588,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" Click="BCaressPET_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Caress.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BPlayPET1" Content="" HorizontalAlignment="Left" Height="69" Margin="112,589,0,0" VerticalAlignment="Top" Width="86" BorderBrush="{x:Null}" Click="BPlayPET1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BFeedPET1" Content="" HorizontalAlignment="Left" Height="68" Margin="211,586,0,0" VerticalAlignment="Top" Width="78" BorderBrush="{x:Null}" Click="BFeedPET1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Feed.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTrainPET1" Content="" HorizontalAlignment="Left" Height="72" Margin="315,586,0,0" VerticalAlignment="Top" Width="81" BorderBrush="{x:Null}" Click="BTrainPET1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Train.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BPetRelife1" Content="" HorizontalAlignment="Left" Height="72" Margin="315,658,0,0" VerticalAlignment="Top" Width="78" BorderBrush="{x:Null}" Click="BPetRelife1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Relife.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BCaressDOG1" Content="" HorizontalAlignment="Left" Margin="418,588,0,0" VerticalAlignment="Top" Width="78" Height="68" BorderBrush="{x:Null}" Click="BCaressDOG1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Caress.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTrainDOG1" Content="" HorizontalAlignment="Left" Margin="718,590,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="78" Height="68" Click="BTrainDOG1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Train.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BDogRelife1" Content="" HorizontalAlignment="Left" Margin="718,660,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="78" Height="68" Click="BDogRelife1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Relife.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BCaressCAT1" Content="" HorizontalAlignment="Left" Margin="820,590,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="78" Height="68" Click="BCaressCAT1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Caress.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BPlayCAT1" Content="" HorizontalAlignment="Left" Margin="922,588,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="78" Height="68" Click="BPlayCAT1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BFeedCAT1" Content="" HorizontalAlignment="Left" Margin="1021,590,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="78" Height="68" Click="BFeedCAT1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Feed.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTrainCAT1" Content="" HorizontalAlignment="Left" Margin="1118,590,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="78" Height="68" Click="BTrainCAT1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Train.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BCatRelife1" Content="" HorizontalAlignment="Left" Margin="1118,660,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="78" Height="68" Click="BCatRelife1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Relife.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BPlayDOG2" Content="" HorizontalAlignment="Left" Margin="526,590,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="78" Height="68" Click="BPlayDOG2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BFeedDOG" Content="" HorizontalAlignment="Left" Margin="622,590,0,0" VerticalAlignment="Top" Width="78" Height="68" Click="BFeedDOG_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Feed.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Okno" Content="Button" HorizontalAlignment="Left" Height="47" Margin="26,277,0,0" VerticalAlignment="Top" Width="112" Click="Okno_Click"/>
    </Grid>
</Window>
